CLOUDINARY_NAME=dmazwilzw
CLOUDINARY_KEY=835973749959465
CLOUDINARY_SECRET=hpxiH_zxOBkBykMT5NNSofBCpt8
MONGODB_URI=mongodb+srv://mukundt513_db_user:7myuQfPmMnKqnmyf@cluster0.a00httg.mongodb.net/?appName=Cluster0

mukundt513_db_user  7myuQfPmMnKqnmyf
