CLOUDINARY_NAME=dmazwilzw
CLOUDINARY_KEY=835973749959465
CLOUDINARY_SECRET=hpxiH_zxOBkBykMT5NNSofBCpt8
MONGO_URI=mongodb+srv://mukundt513_db_user:Pnp7SPHq1zSTmCLb@cluster0.a00httg.mongodb.net/?appName=Cluster0


# MONGO_URI=mongodb://127.0.0.1:27017/assessment


PORT=5000
JWT_SECRET=your_jwt_secret_key